<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2d63139f6d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <a class="logo" href="index.html"></a>
        <nav>
            <div class="horizontal-nav">
              <a href="index.html">Home</a>
              <a href="blog.html">Blog</a>
              <a href="about.html">About</a>
              <a href="contact.html">Contact</a>
                <i class="fa fa-search" aria-hidden="true" style="color: #ffffff;"></i>
            </div>
        </nav>
    </header>
    <h2 style="text-align: center;">About Me</h2>
    <p>
        <img style="float: left; max-width: 300px;max-height:300px; padding-right: 15px; padding-bottom:10px;" src="./assets/images/about-me-photo.jpg" alt="professional headshot of jennifer patterson"/>
        Hello! I'm Jennifer, your dedicated guide on this creative design journey. As a Senior Associate UX Designer, I've had the privilege of bringing together my passions for art, 
        design, and problem-solving. A few years ago, I discovered my love for UX Design, embarking on a journey of self-teaching in the field. What I love most about designing experiences 
        for users is the challenge of truly understanding their needs and creating solutions that best fit them. It's incredibly rewarding to know that my work makes a positive impact on the 
        lives of users. But beyond my professional journey, I'm deeply passionate about empowering aspiring 
        designers from non-design backgrounds. I believe that creativity knows no bounds, and 
        I'm dedicated to breaking down barriers to entry in the design world. Im passionate about teaching others what I’ve learned and telling my story to inspire and motivate others.
    </br></br>
    <img style="float: right; max-width: 300px;max-height:200px; padding-left: 15px; padding-bottom:10px;" src="./assets/images/beeillustration.jpg" alt="professional headshot of jennifer patterson"/>
             
    Outside of work, you'll often find me illustrating. Drawing has been a lifelong hobby, and I've honed my skills through various challenges, including a 30-day illustrator challenge in 2022, 
        and ongoing digital illustrating through my graphic design certificate program. It's not just a way to destress but also a means of personal growth and a reminder that creativity knows no boundaries. 
        Overall, I'm excited to continue learning and growing in my career as a UX designer, all while advocating for the value of user-centered design and helping others, regardless of their background, find 
        their path in the world of design.</p>
        
    

        <h2 style="text-align: center; font-family: sans-serif;">My Favorite Design Youtube Videos</h2>
        <section>
            <div class="flex-container">
              <!-- start with 1 video and add more to watch the alignment of flex display -->
              <!-- type html/css code here -->
              <div style="width: 560px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6i02gYyTQU?si=PeLSGpoYgMd7GgWB"  
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
                <h3>Hear designers talk about their unconventional paths into the design field</h3>
                
              </div>
              <div style="width: 560px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/78MGzBNHn8k?si=4cnxFNkO3fZZ3BT4"  
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
                <h3>How do you get started in UX?</h3>
                
              </div>

              <div style="width: 560px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BtqiVqF16BE?si=mbBNZSP2YcFNKwzK" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
                <h3>Is design your true calling? Hear from Design Gal Christine!</h3>
              </div>
            </div>
          </section>
          <footer class="footer-content">
            <div class="social-icon">
              <!-- Facebook -->
              <a href="" target="_blank" class="fa fa-facebook-f fa-lg padding-right" style="color: #ffffff;"></a>
              <!--Instagram-->
              <a href="" target="_blank" class="fa fa-instagram fa-lg gpadding-right" style="color: #ffffff;"></a>
              <!-- Pinterest -->
              <a href="" target="_blank" class="fa fa-pinterest fa-lg padding-right" style="color: #ffffff;"></a>
              <!-- Linkedin -->
              <a href="" target="_blank" class="fa fa-linkedin fa-lg padding-right" style="color: #ffffff;"></a>
              &nbsp &nbsp &nbsp &nbsp Email: jenniferpatterson1997@gmail.com &nbsp &nbsp &nbsp &nbsp Phone: 954-531-3675 &nbsp &nbsp &nbsp &nbsp</br></br>
              &nbsp &nbsp &nbsp &nbsp Terms & Conditions  &nbsp &nbsp &nbsp &nbsp    Copyright @2023 &nbsp &nbsp &nbsp &nbsp Terms of Service
            </div>
          </footer>
    
</body>
</html>